<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Admin Dashboard</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .navbar {
            padding: 1rem;
            background-color: #145485;
        }
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: yellow;
        }
        .admin-header {
            background-color: #145485;
            color: white;
            padding: 40px 0;
            text-align: center;
            margin-bottom: 30px;
        }
        .admin-header h1 {
            font-size: 2.5rem;
        }
        .table-container {
            margin: 0 auto;
            max-width: 1200px;
        }
        .btn-crud i {
            margin-right: 5px;
        }
        .btn-create {
            background-color: #28a745;
            color: white;
            width: 200px;
            margin-bottom: 20px;
            font-size: 1.1rem;
        }
        .btn-create i {
            margin-right: 5px;
        }
        .profile-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .footer {
            background-color: #145485;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 30px;
            position: relative;
            width: 100%;
        }
    </style>
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">LW Furniture | Admin Dashboard</a>
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a th:href="@{/admin}" class="nav-link">User Management</a>
            </li>
        </ul>
        <div class="d-flex align-items-center ms-3">
            <select id="language-select" class="form-select me-3" aria-label="Language select">
                <option value="en">English</option>
                <option value="fr">Français</option>
                <option value="es">Español</option>
            </select>
            <a th:href="@{/user/profile}" class="d-flex align-items-center">
                <img src="path/to/profile-picture.jpg" alt="Profile" class="profile-icon">
            </a>
            <a th:href="@{/logout}" class="btn btn-danger ms-2">Logout</a>
        </div>
    </div>
</nav>

<!-- Admin Header -->
<div class="admin-header">
    <h1>User Management</h1>
</div>

<!-- Main Container -->
<div class="container table-container">
    <div class="text-center">
        <a th:href="@{/admin/add}" class="btn btn-create">
            <i class="fas fa-plus"></i> Add New User
        </a>
        <a th:href="@{/admin/search}" class="btn btn-primary mx-2">
            <i class="fas fa-search"></i> Search User
        </a>
        <a th:href="@{/admin/download/users}" class="btn btn-success mx-2">
            <i class="fas fa-download"></i> Download Data
        </a>
        <a th:href="@{/admin/upload}" class="btn btn-success mx-2">
            <i class="fas fa-upload"></i> Upload Data
        </a>
    </div>

    <!-- User Table -->
    <table class="table table-bordered table-striped mt-4">
        <thead class="table-dark">
        <tr>
            <th><a th:href="@{/admin(sortBy='username', pageNo=${currentPage}, pageSize=${pageSize})}">Username</a></th>
            <th><a th:href="@{/admin(sortBy='firstName', pageNo=${currentPage}, pageSize=${pageSize})}">First Name</a></th>
            <th><a th:href="@{/admin(sortBy='lastName', pageNo=${currentPage}, pageSize=${pageSize})}">Last Name</a></th>
            <th><a th:href="@{/admin(sortBy='email', pageNo=${currentPage}, pageSize=${pageSize})}">Email</a></th>
            <th><a th:href="@{/admin(sortBy='phoneNumber', pageNo=${currentPage}, pageSize=${pageSize})}">Phone Number</a></th>
            <th>Profile Picture</th>
            <th><a th:href="@{/admin(sortBy='role', pageNo=${currentPage}, pageSize=${pageSize})}">Role</a></th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.username}"></td>
            <td th:text="${user.firstName}"></td>
            <td th:text="${user.lastName}"></td>
            <td th:text="${user.email}"></td>
            <td th:text="${user.phoneNumber}"></td>
            <td><img th:src="${user.profilePicture}" alt="Profile Picture" width="40" height="40"></td>
            <td th:text="${user.role}"></td>
            <td>
                <a th:href="@{/admin/users/edit/{id}(id=${user.id})}" class="btn btn-warning btn-sm">
                    <i class="fas fa-edit"></i> Edit
                </a>
                <form th:action="@{/admin/users/delete/{id}(id=${user.id})}" method="post" style="display:inline;">
                    <button type="submit" class="btn btn-danger btn-sm">
                        <i class="fas fa-trash"></i> Delete
                    </button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>

    <!-- Pagination Controls -->
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled' : ''">
                <a class="page-link" th:href="@{/admin(pageNo=${currentPage - 1}, pageSize=${pageSize})}">Previous</a>
            </li>
            <li class="page-item" th:each="i : ${#numbers.sequence(0, totalPages - 1)}" th:classappend="${currentPage == i} ? 'active' : ''">
                <a class="page-link" th:href="@{/admin(pageNo=${i}, pageSize=${pageSize})}" th:text="${i + 1}"></a>
            </li>
            <li class="page-item" th:classappend="${currentPage + 1 == totalPages} ? 'disabled' : ''">
                <a class="page-link" th:href="@{/admin(pageNo=${currentPage + 1}, pageSize=${pageSize})}">Next</a>
            </li>
        </ul>
    </nav>
</div>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <span>&copy; 2024 LW Furniture. All Rights Reserved.</span>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
