.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-height: 100%;
  font-family: Arial, sans-serif;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensures the app fills the viewport height */
}

.container {
  flex: 1; /* Ensures content takes up available space */
}

.footer {
  background-color: #007bff;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: auto; /* Push footer to the bottom */
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensures the app takes up full vertical space */
}

footer.footer {
  margin-top: auto; /* Pushes footer to the bottom when there's not enough content */
}

