.hero {
    background: linear-gradient(to right, #007bff, #6610f2);
    color: white;
    padding: 100px 0;
}

.hero h1 {
    font-size: 3rem;
    font-weight: bold;
}

.hero .buttons button {
    margin: 10px;
}

.features .card {
    border: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.how-it-works .card {
    border: none;
    background: #f8f9fa;
}

.footer {
    font-size: 0.9rem;
}

.language-selector .flag-icon {
    width: 20px;
    height: 15px;
    margin-right: 5px;
    vertical-align: middle;
}
