.voter-page {
    background: linear-gradient(to bottom, #e8f5ff, #ffffff);
    min-height: 100vh;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.voter-header h1 {
    color: #0056b3;
    text-align: center;
    margin-bottom: 20px;
}

.voter-filters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.voter-candidates {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.candidate-card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.candidate-card:hover {
    transform: translateY(-5px);
}
